# android-match-sdk

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/mosip/registration/matchsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/mosip/registration/matchsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
matchsdk/: build.gradle
matchsdk/src/androidTest/java/io/mosip/registration/matchsdk/: ExampleInstrumentedTest.java
matchsdk/src/main/java/io/mosip/registration/matchsdk/constant/: ConverterErrorCode.java  ParameterCode.java  ResponseStatus.java  SdkConstant.java  SourceFormatCode.java  TargetFormatCode.java
matchsdk/src/main/java/io/mosip/registration/matchsdk/exception/: ConversionException.java  SDKException.java
matchsdk/src/main/java/io/mosip/registration/matchsdk/impl/: MatchSDK.java
matchsdk/src/main/java/io/mosip/registration/matchsdk/service/: CheckQualityService.java  ConvertFormatService.java  ExtractTemplateService.java  IConverterApi.java  MatchService.java  SDKInfoService.java  SDKService.java  SegmentService.java
matchsdk/src/main/java/io/mosip/registration/matchsdk/service/impl/: ConverterServiceImpl.java
matchsdk/src/main/java/io/mosip/registration/matchsdk/util/: Util.java
matchsdk/src/test/java/io/mosip/registration/matchsdk/: MatchSDKTest.java
matchsdk/src/test/resources/sample_files/: test_sdk_face_no_match.xml  test_sdk_finger.xml  test_sdk_finger_no_match.xml  test_sdk_iris_no_match.xml  test_sdk_match.xml  test_sdk_more_fingers.xml  test_sdk_no_matching_gallery.xml  test_sdk_no_matching_sample.xml
